<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyVersion>1.1.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Mirai-CSharp"/>
        <None Remove="Mirai-CSharp.HttpApi"/>
        <None Remove="CocoaFramework"/>
        <None Remove="Maila.Cocoa.Framework"/>
        <None Remove="Mirai.Net"/>
        <None Remove="Magick.NET.Core"/>
        <None Remove="Magick.NET-Q16-AnyCPU"/>
        <None Remove="Font"/>
        <None Remove="System.Drawing.Common"/>
        <None Remove="Xamarin.Forms"/>
        <None Remove="System.Drawing.Primitives"/>
        <None Remove="Aspose.Drawing"/>
        <None Remove="ZKWeb.System.Drawing"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EleCho.GoCqHttpSdk" Version="1.3.0"/>
        <PackageReference Include="Font" Version="0.3.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.1.25080.5"/>
        <PackageReference Include="NLog" Version="5.4.0"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0"/>
        <PackageReference Include="Raffinert.FuzzySharp" Version="2.0.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5"/>
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.1"/>
        <PackageReference Include="DNS" Version="7.0.0"/>
        <PackageReference Include="mcswlib" Version="2.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.editorconfig"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="nlog.config" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
