# Lapis

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Lapis.sln  LapisBot.sln  LapisBot_Renewed.sln  README.en.md  README.md
.github/workflows/: build-and-release.yml  dotnet.yml
Lapis/: CommandParser.cs  ImageGenerator.cs  Lapis.csproj  Program.cs  config.json
Lapis/Commands/: Command.cs  GroupCommand.cs  PrivateCommand.cs  UniversalCommand.cs
Lapis/Commands/GroupCommands/: AboutCommand.cs  AbuseCommand.cs  GroupMemberCommand.cs  MaiCommand.cs  PingCommand.cs  QuitCommand.cs  RepeatCommand.cs  SettingsCommand.cs  StickerCommand.cs  TaskHandleQueueCommand.cs  TooLongDontReadCommand.cs  VocabularyCommand.cs
Lapis/Commands/GroupCommands/GroupMemberCommands/: MarryCommand.cs  MemberAliasCommand.cs  RapeCommand.cs  RapeRankCommand.cs  SearchMemberCommand.cs
Lapis/Commands/GroupCommands/GroupMemberCommands/MemberAliasCommands/: MemberAliasAddCommand.cs
Lapis/Commands/GroupCommands/MaiCommands/: AliasCommand.cs  AllPerfectB50Command.cs  BestCommand.cs  CutoffPointCommand.cs  FitBest50Command.cs  GuessCommand.cs  InfoCommand.cs  LettersCommand.cs  PlateCommand.cs  PlayCountTop50Command.cs  PlayerInfoCommand.cs  RandomCommand.cs  SearchCommand.cs  SimulatedNewVersionB50Command.cs  UpdateCommand.cs  WckCommandBase.cs
Lapis/Commands/GroupCommands/MaiCommands/AliasCommands/: AddCommand.cs
Lapis/Commands/GroupCommands/StickerCommands/: FortuneCommand.cs  ObituaryCommand.cs  SymmetryCommand.cs
Lapis/Commands/GroupCommands/VocabularyCommands/: DictionaryCommand.cs  GuessWordsCommand.cs  WordleCommand.cs
Lapis/Commands/PrivateCommands/: BilibiliForwardParserCommand.cs  StickerSavingCommand.cs  UpdateMaiDataCommand.cs  WckSessionLoginCommand.cs  WckSessionLogoutCommand.cs
Lapis/Commands/UniversalCommands/: BindCommand.cs  HelpCommand.cs
Lapis/ImageGenerators/: BestImageGenerator.cs  BotSettingsImageGenerator.cs  InfoImageGenerator.cs  PlateImageGenerator.cs  WordleGameImageGenerator.cs
Lapis/Miscellaneous/: Alias.cs  HanziToKanjiConverter.cs  Searcher.cs  SharedConsts.cs
Lapis/Operations/ApiOperation/: ApiOperator.cs
Lapis/Operations/DatabaseOperation/: GroupMemberDatabaseContext.cs  GroupMemberDatabaseOperator.cs  MusicDtos.cs  SongMetaDatabaseContext.cs  SongMetaDatabaseOperator.cs
Lapis/Operations/ImageOperation/: ImageOperator.cs
Lapis/Operations/MaiScoreOperation/: MaiScoreOperator.cs
Lapis/Settings/: SettingsCategory.cs  SettingsIdentifierPair.cs  SettingsItem.cs  SettingsItems.cs  SettingsItemsOfACommand.cs  SettingsPool.cs
LapisBot/: Command.cs  CommandParser.cs  GroupCommand.cs  LapisBot.csproj  PrivateCommand.cs  Program.cs  UniversalCommand.cs  config.json  nlog.config
LapisBot/Commands/: Command.cs  GroupCommand.cs  PrivateCommand.cs  UniversalCommand.cs
LapisBot/Commands/GroupCommands/: AboutCommand.cs  AbuseCommand.cs  GroupMemberCommand.cs  MaiCommand.cs  RepeatCommand.cs  SettingsCommand.cs  StickerCommand.cs  TaskHandleQueueCommand.cs  VocabularyCommand.cs
LapisBot/Commands/PrivateCommands/: StickerSavingCommand.cs
LapisBot/Commands/UniversalCommands/: BindCommand.cs  HelpCommand.cs
LapisBot/GroupCommands/: AboutCommand.cs  AbuseCommand.cs  GroupMemberCommand.cs  HelpCommand.cs  MaiCommand.cs  MemberCommand.cs  RepeatCommand.cs  SettingsCommand.cs  StickerCommand.cs  TaskHandleQueueCommand.cs  VocabularyCommand.cs
LapisBot/GroupCommands/GroupMemberCommands/: MarryCommand.cs  RapeCommand.cs
LapisBot/GroupCommands/MaiCommands/: AliasCommand.cs  BestCommand.cs  BindCommand.cs  GuessCommand.cs  InfoCommand.cs  (+5 more)
LapisBot/ImageGenerators/: BestImageGenerator.cs  BotSettingsImageGenerator.cs  InfoImageGenerator.cs  PlateImageGenerator.cs
LapisBot/PrivateCommands/: StickerSavingCommand.cs
LapisBot/Settings/: SettingsIdentifierPair.cs  SettingsItem.cs  SettingsItems.cs  SettingsPool.cs
LapisBot/UniversalCommands/: BindCommand.cs  HelpCommand.cs
LapisBot_Renewed/: ApiOperator.cs  AudioToVoiceConverter.cs  CommandParser.cs  GroupCommand.cs  HttpServer.cs  LapisBot_Renewed.csproj  PrivateCommand.cs  Program.cs  SongToVoiceConverter.cs  date.json  nlog.config
LapisBot_Renewed/Collections/: Arrays.cs  Enumerates.cs
LapisBot_Renewed/GroupCommands/: AboutCommand.cs  AbuseCommand.cs  BangCommand.cs  BotSettingsCommand.cs  DictionaryCommand.cs  DoSomethingWithHimCommand.cs  GetHimFuckedCommand.cs  GoMadCommand.cs  GuessWordsCommand.cs  HelpCommand.cs  MaiCommand.cs  MarryHimCommand.cs  McPingCommand.cs  QuestionMarkRepeatCommand.cs  RepeatCommand.cs  SettingsCommand.cs  StickerCommand.cs  TaskHandleQueueCommand.cs  VocabularyCommand.cs
LapisBot_Renewed/GroupCommands/MaiCommands/: AddAliasCommand.cs  AircadeCommand.cs  AliasAddCommand.cs  AliasCommand.cs  BestCommand.cs  BestImageGenerator.cs  BindCommand.cs  GuessCommand.cs  GuessSongList.cs  InfoCommand.cs  InfoImageGenerator.cs  LettersCommand.cs  PlateCommand.cs  QueueQueryCommand.cs  RandomCommand.cs  SearchCommand.cs  UpdateCommand.cs
LapisBot_Renewed/GroupCommands/MaiCommands/AliasCommands/: AddCommand.cs
LapisBot_Renewed/GroupCommands/StickerCommands/: FortuneCommand.cs  ObituaryCommand.cs
LapisBot_Renewed/ImageGenerators/: BestImageGenerator.cs  BotSettingsImageGenerator.cs  InfoImageGenerator.cs  PlateImageGenerator.cs
LapisBot_Renewed/Operations/ApiOperation/: ApiOperator.cs
LapisBot_Renewed/Operations/ImageOperation/: ImageOperator.cs
LapisBot_Renewed/PrivateCommands/: GetGroupsCommand.cs  GetStickerImageCommand.cs  UpdateMessageCommand.cs
LapisBot_Renewed/Settings/: SettingsCategory.cs  SettingsIdentifierPair.cs  SettingsItem.cs  SettingsItems.cs  SettingsItemsOfACommand.cs  SettingsPool.cs
LapisBot_Renewed/resources/: 100.silk
LapisBot_Renewed/resources/tracks/: out.silk
PSDs/: About Lapis.afphoto  Original Sketch Fixed DPI.psd  Original Sketch.afphoto  Original Sketch.psd  SSS+.psd  Settings.psd  about.afphoto  avatar.afphoto  b40.afphoto  b50-item.afphoto  b50-item.psd  info.afphoto  plate-item.afphoto  plate.afphoto  ratings.afphoto  ratings.psd
(+23 files in other folders)
