<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyVersion>1.1.2.0</AssemblyVersion>
        <AssemblyName>Lapis</AssemblyName>
        <RootNamespace>Lapis</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Mirai-CSharp"/>
        <None Remove="Mirai-CSharp.HttpApi"/>
        <None Remove="CocoaFramework"/>
        <None Remove="Maila.Cocoa.Framework"/>
        <None Remove="Mirai.Net"/>
        <None Remove="Magick.NET.Core"/>
        <None Remove="Magick.NET-Q16-AnyCPU"/>
        <None Remove="Font"/>
        <None Remove="System.Drawing.Common"/>
        <None Remove="Xamarin.Forms"/>
        <None Remove="System.Drawing.Primitives"/>
        <None Remove="Aspose.Drawing"/>
        <None Remove="ZKWeb.System.Drawing"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EleCho.GoCqHttpSdk" Version="1.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.2.26159.112"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1"/>
        <PackageReference Include="NLog" Version="6.1.2"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <PackageReference Include="System.IO.Hashing" Version="8.0.0"/>
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.editorconfig"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="nlog.config" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SixLabors.Fonts">
            <HintPath>..\Plugins\SixLabors.Fonts.dll</HintPath>
        </Reference>
        <Reference Include="SixLabors.ImageSharp">
            <HintPath>..\Plugins\SixLabors.ImageSharp.dll</HintPath>
        </Reference>
        <Reference Include="SixLabors.ImageSharp.Drawing">
            <HintPath>..\Plugins\SixLabors.ImageSharp.Drawing.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
